{
    "name": "keboola/oauth-v2-php-client",
    "description": "Keboola OAuth v2 API Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Keboola",
            "email": "devel@keboola.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.1",
        "keboola/php-utils": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0",
        "keboola/coding-standard": "<=7.0"        
    },
    "autoload": {
        "psr-4": {
            "Keboola\\OAuthV2Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\OAuthV2ApiTest\\": "tests/"
        }
    },
     "scripts": {
        "tests": "phpunit",
        "phpcs": "phpcs --extensions=php src tests",
        "build": [
            "@tests"
        ],
        "ci": [
            "@composer validate --no-check-all --strict",
            "@build"
        ]
    }
}
